:root {
    --r: 216;
    --g: 225;
    --b: 234;
    /* #d8e1ea */
    /* other different bg colors #eaeeef #dedede; #eef0f5 #F0F0F3 #e6e7ee*/
    --bg-color: rgb(var(--r), var(--g), var(--b));
    --text-color: #444445;
    --text-color-2: #686a72;
    --ff: Arial, sans-serif;
    --company-color: #0062BE;
    /* Shadows for white background colors and 0.15px of intensity (dark-shyadow:#b7baba)*/
    --box-shadow-light-color: rgb(max(calc(var(--r) + 34), 255), max(calc(var(--g) + 34), 255), max(calc(var(--b) + 34), 255));
    --box-shadow-dark-color: rgb(calc(var(--r) - 34), calc(var(--g) - 34), calc(var(--b) - 34));
    --r-dark: 182;
    --g-dark: 191;
    --b-dark: 200;
    --r-light: 235;
    --g-light: 245;
    --b-light: 255;
    --box-shadow-flat: inset -1px -1px 1px rgba(var(--r-dark), var(--g-dark), var(--b-dark), 0.5),
                        2px 2px 2px rgba(var(--r-dark), var(--g-dark), var(--b-dark), 0.9),
                        4px 4px 6px rgba(var(--r-dark), var(--g-dark), var(--b-dark), 0.9),
                        8px 8px 16px rgba(var(--r-dark), var(--g-dark), var(--b-dark), 0.9),
                        inset 1px 1px 1px rgba(var(--r-light), var(--g-light), var(--b-light), 0.5),
                        -2px -2px 2px rgba(var(--r-light), var(--g-light), var(--b-light), 0.9),
                        -4px -4px 6px rgba(var(--r-light), var(--g-light), var(--b-light), 0.9),
                        -8px -8px 16px rgba(var(--r-light), var(--g-light), var(--b-light), 0.9);
    /* --box-shadow-flat: inset -1px -1px 1px var(--box-shadow-dark-color),
                        5px 5px 30px var(--box-shadow-dark-color),
                        3px 3px 9px var(--box-shadow-dark-color),
                        inset 1px 1px 1px rgba(235, 245, 255, 0.5),
                        -5px -5px 30px var(--box-shadow-light-color),
                        -3px -3px 8px var(--box-shadow-light-color); */
                        --box-shadow-hover: inset -1px -1px 1px rgba(var(--r-dark), var(--g-dark), var(--b-dark), 0.5),
                        2px 2px 2px rgba(var(--r-dark), var(--g-dark), var(--b-dark), 0.5),
                        4px 4px 6px rgba(var(--r-dark), var(--g-dark), var(--b-dark), 0.5),
                        8px 8px 16px rgba(var(--r-dark), var(--g-dark), var(--b-dark), 0.5),
                        inset 1px 1px 1px rgba(var(--r-light), var(--g-light), var(--b-light), 0.5),
                        -2px -2px 2px rgba(var(--r-light), var(--g-light), var(--b-light), 0.5),
                        -4px -4px 6px rgba(var(--r-light), var(--g-light), var(--b-light), 0.5),
                        -8px -8px 16px rgba(var(--r-light), var(--g-light), var(--b-light), 0.5);
                        --box-shadow-pressed-elevated: 1px 1px 1px rgba(var(--r-light), var(--g-light), var(--b-light), 0.5),
                        inset -2px -2px 3px rgba(var(--r-light), var(--g-light), var(--b-light), 0.5),
                        inset -6px -6px 6px rgba(var(--r-light), var(--g-light), var(--b-light), 0.5),
                        -1px -1px 1px rgba(var(--r-dark), var(--g-dark), var(--b-dark), 0.5),
                        inset -2px -2px 3px rgba(var(--r-dark), var(--g-dark), var(--b-dark), 0.5),
                        inset -6px -6px 6px rgba(var(--r-dark), var(--g-dark), var(--b-dark), 0.5);
                        --box-shadow-pressed: inset 5px 5px 10px var(--box-shadow-dark-color),
                        inset -5px -5px 10px var(--box-shadow-light-color);
}
                    
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: var(--ff);
    margin: 1vh 10vw;
}

::selection {
    background: rgba(255, 255, 255, 0);
}

@media screen and (max-width: 480px) {
    .tel-off {
        display: none;
    }
    
    .tel-on {
        display: block;
    }

    body {
        margin: 0 3vw;
    }
    
    header {
        display: grid;
        grid-template-areas:
        "logo hamburger"
        "menu menu";
        gap: 2vh 0;
    }
    
    .logo {
        grid-area: logo;
    }
    
    #hamburger-check {
        grid-area: hamburger;
        place-self: center;
        z-index: 1;
    }
    
    .hamburger {
        grid-area: hamburger;
        place-self: center;
    }
    
    nav {
        grid-area: menu;
        place-self: center;
        display: none;
    }
    
    #hamburger-check:checked ~ nav {
        display: flex;
    }
    
    .nav-links {
        flex-direction: column;
        row-gap: 1rem;
    }

    .contacts .contacts-mails a {
        font-size: 1rem;
        padding: 0.5rem 0.5rem;
    }

    footer {
        flex-direction: column;
        align-items: center;
        row-gap: 4rem;
        padding: 1rem 0;
    }

    footer span {
        width: 12rem;
        height: 0.1rem;
    }
}

@media screen and (max-width: 1024px) {
    body {
        margin: 0vh 3vw;
    }

    #hamburger-check, .hamburger {
        display: block;
    }

    header {
        display: grid;
        grid-template-columns: auto 10%;
        grid-template-areas:
            "logo hamburger"
            "menu menu";
        gap: 1vh 0;
    }
    
    .logo {
        grid-area: logo;
    }

    #hamburger-check {
        grid-area: hamburger;
        place-self: center;
        z-index: 1;
    }

    .hamburger {
        grid-area: hamburger;
        place-self: center;
    }

    nav {
        grid-area: menu;
        place-self: center;
        display: none;
    }

    #hamburger-check:checked ~ nav {
        display: flex;
    }

    .index-div .aree-di-interesse {
        flex-direction: column;
        row-gap: 2rem;
    }

    .index-div .aree-di-interesse div h2, p {
        text-align: center;
    }

    .index-div .partners > div {
        flex-direction: column;
        row-gap: 2rem;
    }
    
    .index-div .partners > div h2, p {
        text-align: center;
    }
}

@media screen and (min-width: 1281px) {

}

@media screen and (max-width: 1366px) {
    body {
        margin: 0 3vw;
    }
}


/* link telefonici attivi solo per i telefonini quindi i dispositivi
    sotto i 480px */
.tel-on {
    display: none;
}

.container {
    display: flex;
    flex-direction: column;
    row-gap: 8vh;
}

header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem 0rem;
    /* z-index: 1; per sovrapporre le sotto-schede al contenuto sottostante*/
}

.logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 1rem;
}

.logo span {
    display: inline-block;
    width: clamp(1rem, 0.8000rem + 1.0000vw, 2rem);
    height: clamp(1rem, 0.8000rem + 1.0000vw, 2rem);
    border-radius: 50px;
	background: linear-gradient(145deg, #e7f1fa, #c2cbd3);
    box-shadow: var(--box-shadow-flat);
}

.logo a {
    text-decoration: none;
    font-size: clamp(2rem, 1.8rem + 1vw, 3rem);
    color: var(--bg-color);
    /* text-shadow: -4px -4px 6px #eceff6,
                 -7px -7px 10px #dfe6ee,
                  4px 4px 4px #9fafb9,
                  6px 6px 8px #b2beca,
                  8px 8px 16px #cbd6e0; */
    text-shadow: -3px -3px 8px #eceff6,
                 -5px -5px 9px #dfe6ee38,
                  4px 4px 4px #9fafb9,
                  6px 6px 8px #b2beca,
                  8px 8px 16px #cfdddd;
    user-select: none;
}

#hamburger-check {
    opacity: 0;
}

.hamburger {
    color: var(--company-color);
    width: 4rem;
}

#hamburger-check, .hamburger {
    display: none;
}

.nav-links {
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 0.5rem;
}

.nav-links li {
    box-shadow: var(--box-shadow-flat);
    /* border: rgba(0, 0, 0, 0.03) solid 0.05rem; */
    border-radius: 0.5rem;
    user-select: none;
}

.nav-links li:hover {
    box-shadow: var(--box-shadow-hover);
}

.nav-links li:active {
    box-shadow: var(--box-shadow-pressed-elevated);
}

/* .nav-links li .active {
    color: #0062BE;
} */

.nav-links li a[active] {
    color: #0062BE;
}

.nav-links li a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-size: 1.1rem;
    font-size: clamp(0.55rem, 0.4400rem + 0.5500vw, 1.1rem);
    padding: 0.5rem 0.9rem;
}

.index-div {
    display: flex;
    flex-direction: column;
    row-gap: 10vh;
}

.main-content {
    padding: 5rem 5rem;
    background: #e5eef7;
    box-shadow: inset 3px 3px 6px #d6e0ea,
                    -3px -3px 6px #cad6e4,
                inset -3px -3px 40px #ccd9ea,
                    3px 3px 6px #c8d5e6,
                    5px 5px 10px var(--box-shadow-dark-color);
    border-radius: 3rem;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.6), rgba(255,255, 255, 0.2));
}

.main-content .catchy-line h2 {
    font-size: clamp(2rem, 1.6000rem + 2.0000vw, 4rem);
    font-weight: 700;
    position: relative;
}

.main-content .catchy-line h2::before {
    content: '';
    position: absolute;
    top: -1rem;
    left: 0.25rem;
    width: 3rem;
    height: 0.5rem;
    background-color: var(--text-color);
}

.main-content .catchy-line p {
    color: var(--text-color-2);
    font-size: 1.3rem;
}

.main-content > p {
    margin-top: 5rem;
    font-size: 3rem; 
    background-color: #e3edf7;
    box-shadow: var(--box-shadow-pressed);
    border-radius: 15px;
}

.main-content .main-content-navbar .main-content-sidelinks li {
    box-shadow: var(--box-shadow-pressed);
    border-radius: 15px;
}

.main-content .main-content-navbar .main-content-sidelinks li a {
    text-decoration: none;
    color: black;
    display: block;
}

.main-content .main-content-sidelinks .main-content-services {
    box-shadow: var(--box-shadow-pressed);
    border-radius: 15px;
}

.main-content .main-content-sidelinks .main-content-portfolio {
    box-shadow: var(--box-shadow-pressed);
    border-radius: 15px;
}

.main-content .fotoceramiche .fotoceramica {
    width: 6vw;
    border-radius: 50%;
    padding: 0.8rem;
    box-shadow: var(--box-shadow-pressed);
}

/* Sezione aree di interesse */

.index-div .aree-di-interesse {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 1rem;
    column-gap: 1rem;
}

.index-div .aree-di-interesse div {
    /* flex: 0.5; */
    flex-basis: 40%;
    align-self: center;
}

.index-div .aree-di-interesse div h2 {
    font-size: 2.8rem;
}

.index-div .aree-di-interesse div p {
    font-size: 1.3rem;
    color: var(--text-color-2)
}

.aree-di-interesse .aree-di-interesse-lista {
    flex-basis: 60%;
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 1rem;
    row-gap: 1rem;
    justify-content: center;
    align-content: center;
}

.aree-di-interesse .aree-di-interesse-lista li {
    box-shadow: var(--box-shadow-flat);
    color: inherit;
    border-radius: 1.5rem;
    font-size: clamp(0.55rem, 0.4400rem + 0.5500vw, 1.1rem);
    padding: 1rem 1rem;
}


/* Sezione partners */

.index-div .partners {
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
}

.index-div .partners > div {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 1rem;
    column-gap: 1rem;
}

.index-div .partners > div div:first-child {
    justify-self: flex-end;
    align-self: center;
    flex: 0.5;
}

.index-div .partners > div h2 {
    font-size: 2.8rem;
}

.index-div .partners > div p {
    font-size: 1.3rem;
    color: var(--text-color-2)
}

.index-div .partners > div .partners-logo {
    flex: 0.5;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 8rem;
    place-items: center;
    gap: 1rem;
}

.index-div .partners > div .partners-logo img {
    width: 100%;
}

.index-div .partners .partners-pareri {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
    position: relative;
}

.index-div .partners .partners-pareri::after {
    content: '';
    position: absolute;
    width: 6rem;
    height: 0.2rem;
    background: var(--text-color);
    transform: translateY(3rem);
}

.index-div .partners .partners-pareri h3 {
    font-size: clamp(1.4rem, 1.2800rem + 0.6000vw, 2rem);
}

.index-div .partners .partners-pareri blockquote {
    font-size: 1.3rem;
}



/* About */

.team {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}

.team h2 {
    text-decoration: underline;
    align-self: center;
    font-size: 2.5rem;
}

.team .team-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 2rem;
    row-gap: 2rem;
    justify-content: space-evenly;
}
/* flex-basis: 25%;
background: rgba(255, 255, 255, 0.05);
border-radius: 15px;
opacity: 0.5; */

.team .team-cards .team-card {
    box-shadow: var(--box-shadow-flat);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
    padding: 1.5rem;
}

.team .team-cards .team-card > a img {
    width: 230px;
    border-radius: 50%;
    border: 1.2rem solid var(--bg-color);
    box-shadow: var(--box-shadow-flat);
    cursor: pointer;
}

.team .team-card h3 {
    font-size: 1.4rem;
}

.team .team-card h4 {
    font-size: 1.2rem;
}

.team .team-card .team-card-links {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 1rem;
}

.team .team-card .team-card-links a svg, .team-card .team-card-links a img {
    width: 3rem;
    height: 3rem;
    padding: 0.4rem;
    box-shadow: var(--box-shadow-flat);
    border-radius: 50%;
}

.team .team-card .team-card-links a svg:active, .team .team-card .team-card-links a img:active {
    box-shadow: var(--box-shadow-pressed);
}

.team-card-links a svg .linkedin {
    color: rgb(25, 255, 17);
}

/* .team .team-card ul a img {
    width: 30px;
    cursor: pointer;
} */

/* .team .team-card:hover {
    opacity: 1;
} */

/* Carluccio */

.test-1 img {
    float: left;
    width: 600px;
}

.test-1 p {
    margin-right: 280px;
    float: right;
}

.test-2 {
    clear: both;
}

.test-2 p {
    float: left;
}

.test-2 img {
    float: right;
    height: 397px;
    width: 680px;
}

/* Services */

.consulenza-evoluta {
    display: flex;
    flex-direction: column;
}

.consulenza-evoluta .servizi-consulenza-evoluta{
    display: grid;
    grid-template-columns: repeat(autofit, minmax(280px, 1fr));
}

/* .services-container h1 {
    text-align: center;
    text-decoration: underline;
}

.servizi {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    column-gap: 1vw;
}

.modello {
    height: 20vh;
    width: 20vh;
    background-color: rgba(113, 111, 145, 1);
    border: 0.2rem solid black;
}

.servizi .servizio {
    flex-basis: 20%;
    height: 30vh;
    background-color: rgba(113, 111, 145, 1);
    text-align: center;
}

.lol:hover > .modello {
    border: 0.2rem solid yellow;
} */

/* Contacts */

.contacts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 4rem;
}

.contacts h2 {
    text-decoration: underline;
    align-self: center;
    font-size: 2.5rem;
}

.contacts .contacts-mails {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 2rem;
}

.contacts .contacts-mails > div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.contacts .contacts-mails > div svg {
    border: rgba(0, 0, 0, 0.03) solid 0.05rem;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    width: clamp(2.2rem, 1.9400rem + 1.3000vw, 3.5rem);
    height: clamp(2.2rem, 1.9400rem + 1.3000vw, 3.5rem);
}

.contacts .contacts-mails a {
    text-decoration: none;
    color: inherit;
    font-size: clamp(1rem, 0.8000rem + 1.0000vw, 2rem);
    padding: 0.5rem 1rem;
    box-shadow: var(--box-shadow-pressed);
    background-color: #e3edf7;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.contacts .contacts-badges {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    column-gap: 8rem;
    row-gap: 3rem;
}

.contacts .contacts-badges .contact-badge-visit-us {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1rem;
}

.contacts .contacts-badges .contact-badge-visit-us .icon-map-pin {
    border-radius: 50%;
    border: 1rem solid var(--bg-color);
    box-shadow: 2px 2px 2px rgba(182, 191, 200, 0.9),
        4px 4px 6px rgba(182, 191, 200, 0.9),
        8px 8px 16px rgba(182, 191, 200, 0.9),
        -2px -2px 2px rgba(235, 245, 255, 0.9),
        -4px -4px 6px rgba(235, 245, 255, 0.9),
        -8px -8px 16px rgba(235, 245, 255, 0.9);
}

.contacts .contacts-badges svg {
    width: 7rem;
    height: 7rem;
}

.contacts .contacts-badges .contact-badge-call {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1rem;
}

.contacts .contacts-badges .contact-badge-call .icon-phone-call {
    border-radius: 50%;
    border: 1rem solid var(--bg-color);
    box-shadow: 2px 2px 2px rgba(182, 191, 200, 0.9),
    4px 4px 6px rgba(182, 191, 200, 0.9),
    8px 8px 16px rgba(182, 191, 200, 0.9),
    -2px -2px 2px rgba(235, 245, 255, 0.9),
    -4px -4px 6px rgba(235, 245, 255, 0.9),
    -8px -8px 16px rgba(235, 245, 255, 0.9);
}

.contacts .contacts-badges .contact-badge-email {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    row-gap: 1rem;
}

.contacts .contacts-badges .contact-badge-email a {
    text-decoration: none;
    color: inherit;
}

.contacts .contacts-badges .contact-badge-email .icon-info-circle {
    border-radius: 50%;
    border: 1rem solid var(--bg-color);
    box-shadow: 2px 2px 2px rgba(182, 191, 200, 0.9),
    4px 4px 6px rgba(182, 191, 200, 0.9),
    8px 8px 16px rgba(182, 191, 200, 0.9),
    -2px -2px 2px rgba(235, 245, 255, 0.9),
    -4px -4px 6px rgba(235, 245, 255, 0.9),
    -8px -8px 16px rgba(235, 245, 255, 0.9);
}

.contacts .mappa-milano {
    aspect-ratio: 1 / 0.75;
    width: clamp(18.75rem, 15.0000rem + 18.7500vw, 37.5rem);
}

/* Footer */

footer {
    padding: 3rem 0;
    background-color: #3b3b3b;
    color: rgba(255, 255, 255, 0.8);
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    column-gap: 1rem;
    row-gap: 2rem;
    position: relative;
}

footer span {
    width: 0.1rem;
    height: 12rem;
    background: rgba(255, 255, 255, 0.315);
    border-radius: 50%;
}

.dati-azienda address {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.dati-azienda address a {
    color: white;
}

.note-legali {
    /* flex-basis: 40%; */
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.linguaggi {
    /* flex-basis: 20%; */
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    align-items: center;
}

.linguaggi img {
    width: 12rem;
}